﻿using System.IO;
using UnityEditor;
using UnityEngine;

[InitializeOnLoad]
class AutorunCSharp
{
    const string PREF_AUTO_LAUNCH_SCRIPT_EDITOR = "pref_auto_launch_script_editor_on_unity_start";
    const string PREF_LAST_TMP_FILE = "pref_auto_launch_script_editor_on_unity_start_last_tmp_file";

    /// <summary>Increase this if your project loads very slow</summary>
    const int MAX_ALLOWED_SECONDS_SINCE_EDITOR_STARTED = 20;


    [MenuItem("Auto-Open C# project/ ON")]
    static void AutoOpenONClicked()
    {
        EditorPrefs.SetBool(PREF_AUTO_LAUNCH_SCRIPT_EDITOR, true);
    }

    [MenuItem("Auto-Open C# project/ ON", isValidateFunction: true)]
    static bool AutoOpenON_Validate() => !EditorPrefs.GetBool(PREF_AUTO_LAUNCH_SCRIPT_EDITOR, false);

    [MenuItem("Auto-Open C# project/ OFF")]
    static void AutoOpenOFFClicked() => EditorPrefs.SetBool(PREF_AUTO_LAUNCH_SCRIPT_EDITOR, false);

    [MenuItem("Auto-Open C# project/ OFF", isValidateFunction: true)]
    static bool AutoOpenOFF_Validate() => EditorPrefs.GetBool(PREF_AUTO_LAUNCH_SCRIPT_EDITOR, false);

    static void SubscribeToQuit()
    {
        EditorApplication.quitting += EditorApplication_quitting;
    }

    static void UnsubscribeFromQuit()
    {
        EditorApplication.quitting -= EditorApplication_quitting;
    }

    static AutorunCSharp()
    {
        SubscribeToQuit();
        var prevTMPFile = EditorPrefs.GetString(PREF_LAST_TMP_FILE, "");
        if (prevTMPFile == "")
        {
            var uniquePath = FileUtil.GetUniqueTempPathInProject();
            File.WriteAllText(uniquePath, "");
            EditorPrefs.SetString(PREF_LAST_TMP_FILE, uniquePath);
        }
        else
        {
            // File already exists => the editor was already opened in this session or, if this session has just started, it means unity has crashed previously
            if (File.Exists(prevTMPFile))
            {
                if (EditorApplication.timeSinceStartup <= MAX_ALLOWED_SECONDS_SINCE_EDITOR_STARTED)
                {

                    // This may be the rare case where unity crashes, and the prev temp file isn't deleted => continue
                }
                else
                    // Session start already processed for sure
                    return;
            }
            else
                File.WriteAllText(prevTMPFile, "");
        }

        // Another layer of checks, which happens in some unity versions (or in all), sometimes
        if (EditorApplication.isPlayingOrWillChangePlaymode)
            return;

        EditorApplication.update += RunOnceAtEditorLaunch;
    }

    static void EditorApplication_quitting()
    {
        UnsubscribeFromQuit();

        var prevTMPFile = EditorPrefs.GetString(PREF_LAST_TMP_FILE, "");
        try
        {
            // Deleting the previously created tmp file so on the next launch a new one will be created
            if (prevTMPFile != "")
            {
                if (File.Exists(prevTMPFile))
                    File.Delete(prevTMPFile);
                EditorPrefs.DeleteKey(PREF_LAST_TMP_FILE);
            }
        }
        catch { }
    }

    static void RunOnceAtEditorLaunch()
    {
        EditorApplication.update -= RunOnceAtEditorLaunch;
        if (EditorPrefs.GetBool(PREF_AUTO_LAUNCH_SCRIPT_EDITOR, false))
        {
            var fpToUse = "Assets/AutoOpenCSharpProjectWelcome.txt";

            if (!File.Exists(fpToUse))
            {
                var dirName = Path.GetDirectoryName(fpToUse);
                if (!Directory.Exists(dirName))
                    Directory.CreateDirectory(dirName);

                var welcomeFileTextContent = $"This file is automatically generated just to have a file for {typeof(AutorunCSharp).Name} to open.";
                File.WriteAllText(fpToUse, welcomeFileTextContent);
            }

            AssetDatabase.ImportAsset(fpToUse, ImportAssetOptions.ForceUpdate);
            var asset = AssetDatabase.LoadAssetAtPath(fpToUse, typeof(TextAsset)) as TextAsset;
            AssetDatabase.OpenAsset(asset);
        }
    }
}
